REACT_APP_AUTH_CLIENT_ID=3f75f03e-6207-402c-9cb8-84c0538df362
REACT_APP_AUTH_TENANT=bluefragments.com
REACT_APP_AUTH_GROUP_ID=3424468a-0513-4564-bfcf-8a218331832e
REACT_APP_DEFAULT_CLIENT_ID=afajcdecaux

REACT_APP_API_URL=https://iotcoreapi.azurewebsites.net
REACT_APP_API_KEY=087143f5-8284-4024-b1ab-c6d6359a2c39

REACT_APP_GOOGLE_API_KEY=AIzaSyAeslCwcqkHmkEbwBdvZmhVHuvbeGkeYls
