REACT_APP_AUTH_CLIENT_ID=#{REACT_APP_AUTH_CLIENT_ID}#
REACT_APP_AUTH_TENANT=#{REACT_APP_AUTH_TENANT}#
REACT_APP_AUTH_GROUP_ID=#{REACT_APP_AUTH_GROUP_ID}#
REACT_APP_DEFAULT_CLIENT_ID=#{REACT_APP_DEFAULT_CLIENT_ID}#

REACT_APP_API_URL=#{REACT_APP_API_URL}#
REACT_APP_API_KEY=#{REACT_APP_API_KEY}#

REACT_APP_GOOGLE_API_KEY=#{REACT_APP_GOOGLE_API_KEY}#
